# codeq-invest

./: .gitignore  CNAME  README.md  index.html  params.json  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/org/codeqinvest/web/pages/: OverviewPage.java
acceptance-tests/src/test/java/org/codeqinvest/web/stories/: AcceptanceTestSuite.java  (+1 more)
code-changes-analyzer/: pom.xml
code-changes-analyzer/src/main/java/org/codeqinvest/codechanges/: AbstractCodeChangeProbabilityCalculator.java  CodeChangeProbabilityCalculator.java  CommitBasedCodeChangeProbabilityCalculator.java  DefaultCodeChangeProbabilityCalculator.java  ScmConnectionSettings.java  WeightedCodeChangeProbabilityCalculator.java
code-changes-analyzer/src/test/java/org/codeqinvest/codechanges/: AbstractCodeChangeProbabilityCalculatorTest.java  CommitBasedCodeChangeProbabilityCalculatorTest.java  DefaultCodeChangeProbabilityCalculatorTest.java  FakeCodeChurnCalculator.java  WeightedCodeChangeProbabilityCalculatorTest.java
database-migrations/: pom.xml
database-migrations/src/main/resources/db/migration/: V10__add_failure_reason_to_quality_analysis.sql  V11__add_secure_change_probability_to_artefact.sql  V12__add_change_risk_function_table.sql  V13__add_automatically_fixable_flag_to_requirement.sql  V14__add_lowercase_name_to_project_and_unique_constraints.sql  V15__add_name_to_quality_profile.sql  V16__add_default_quality_profile.sql  V17__add_had_analysis_flag_to_project.sql  V18__add_created_to_quality_analysis.sql  V19__add_weighting_metric_to_violation.sql  V1__create_dummy_table.sql  V1__create_quality_analysis_tables.sql  V20__change_sonar_identifier_to_text_type.sql  V21__rename_artefact_id_column_in_quality_violation.sql  V22__add_manual_estimate_to_artefact.sql  V23__change_manual_estimate_to_int.sql  V24__add_number_of_commits_to_code_change_settings.sql  V2__create_project_table.sql  V3__add_profile_to_project_table.sql  V4__change_criteria_threshold_to_double.sql  V5__change_weighting_metric_to_double.sql  V6__add_encoding_to_scm_settings.sql  V7__add_code_change_settings.sql  V8__add_costs_to_quality_violation.sql  V9__add_succes_flag_to_quality_analysis.sql
investment-decision-making/: pom.xml
investment-decision-making/src/main/java/org/codeqinvest/investment/: InvestmentAmountParser.java  InvestmentParsingException.java  ProfitCalculator.java  QualityInvestmentPlan.java  QualityInvestmentPlanEntry.java  QualityInvestmentPlanService.java  WeightedProfitCalculator.java
investment-decision-making/src/test/java/org/codeqinvest/investment/: InvestmentAmountParserTest.java  ProfitCalculatorTest.java  QualityInvestmentPlanServiceTest.java  WeightedProfitCalculatorTest.java
metrics-collector/: pom.xml
metrics-collector/src/main/java/org/codeqinvest/sonar/: MetricCollectorService.java  ProjectInformation.java  ProjectsCollectorService.java  ResourceNotFoundException.java  ResourcesCollectorService.java  SonarConnectionCheckerService.java  SonarConnectionSettings.java
metrics-collector/src/test/java/org/codeqinvest/sonar/: MetricCollectorServiceIntegrationTest.java  MetricCollectorServiceTest.java  ProjectInformationTest.java  ProjectsCollectorServiceIntegrationTest.java  ResourcesCollectorServiceIntegrationTest.java  ResourcesCollectorServiceTest.java  SonarConnectionCheckerServiceIntegrationTest.java  SonarConnectionCheckerServiceTest.java
quality-assessment/: pom.xml
quality-assessment/src/main/java/org/codeqinvest/project/: Project.java  ScmSettings.java  SonarSettings.java
quality-assessment/src/main/java/org/codeqinvest/quality/: Artefact.java  ChangeRiskAssessmentFunction.java  CodeChangeSettings.java  Criteria.java  DummyEntity.java  DummyEntityRepository.java  Project.java  ProjectRepository.java  QualityAnalysis.java  QualityAnalysisJob.java  QualityCriteria.java  QualityProfile.java  QualityProfileRepository.java  QualityRequirement.java  QualityViolation.java  RiskCharge.java  SupportedCodeChangeProbabilityMethod.java
quality-assessment/src/test/java/org/codeqinvest/quality/: ArtefactTest.java  ChangeRiskAssessmentFunctionRiskChargeAmountBehaviorTest.java  ChangeRiskAssessmentFunctionTest.java  CriteriaTest.java  CriteriaViolationBehaviorTest.java  DatabaseConfigurationIntegrationTest.java  ProjectRepositoryIntegrationTest.java  QualityAssessmentDatabaseIntegrationTest.java  QualityCriteriaTest.java  QualityCriteriaViolationBehaviorTest.java
quality-assessment/src/test/resources/: inmemory-db-context.xml
test-utils/: pom.xml
test-utils/src/main/resources/: inmemory-db-context.xml
web-ui/: pom.xml
web-ui/src/main/java/org/codeqinvest/: TestDataLoaderApplicationListener.java
web-ui/src/main/java/org/codeqinvest/web/: GlobalControllerAdvice.java  ProjectNavBarInformation.java
web-ui/src/main/resources/: logback.xml  messages_en.properties  persistence.xml
web-ui/src/main/resources/testdata/: project_with_first_analysis_in_progress.sql  project_with_many_analysis.sql  project_with_many_analyzes.sql  project_with_only_failed_analysis.sql  project_with_only_failed_analyzes.sql  project_without_analysis.sql  project_without_positive_investment_potential.sql
web-ui/src/main/webapp/WEB-INF/: web.xml
web-ui/src/main/webapp/WEB-INF/spring/: persistence-context.xml  root-context.xml
web-ui/src/main/webapp/WEB-INF/spring/appServlet/: persistence-context.xml  servlet-context.xml
web-ui/src/main/webapp/WEB-INF/templates/: layout.html  overview.html  views.xml
web-ui/src/main/webapp/WEB-INF/views/: addProject.html  createProject.html  overview.html  project.html  views.xml
web-ui/src/main/webapp/resources/css/: main.css
web-ui/src/main/webapp/resources/js/: ColorScale.js  LoadSonarProjectsModule.js  SonarReachabilityModule.js  TreeMap.js
web-ui/src/main/webapp/resources/js/libs/: modernizr-2.6.2.min.js
web-ui/src/test/java/org/codeqinvest/web/: AbstractFluentTestWithHtmlUnitDriver.java  ApplicationStatusCheckIntegrationTest.java  IntegrationTestHelper.java  NavigationBarIntegrationTest.java
web-ui/src/test/resources/: logback-test.xml
(+134 files in other folders)
