<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeqinvest</groupId>
    <artifactId>codeq-invest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>database-migrations</artifactId>
  <name>Database Migrations</name>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
