<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeqinvest</groupId>
    <artifactId>codeq-invest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>quality-assessment</artifactId>
  <name>Quality Assessment</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>metrics-collector</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>code-changes-analyzer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>test-utils</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>../etc/license-header</header>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
