<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeqinvest</groupId>
    <artifactId>codeq-invest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>acceptance-tests</artifactId>
  <name>Acceptance Tests</name>
  <packaging>jar</packaging>

  <properties>
    <webdriver.driver>firefox</webdriver.driver>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>web-ui</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-junit</artifactId>
    </dependency>
    <dependency>
      <groupId>net.thucydides</groupId>
      <artifactId>thucydides-jbehave-plugin</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>../etc/license-header</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.thucydides.maven.plugins</groupId>
        <artifactId>maven-thucydides-plugin</artifactId>
        <executions>
          <execution>
            <id>thucydides-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>net.thucydides.maven.plugins</groupId>
              <artifactId>maven-thucydides-plugin</artifactId>
              <version>${thucydides.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
