<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codeqinvest</groupId>
    <artifactId>codeq-invest</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>web-ui</artifactId>
  <name>Web User Interface</name>
  <packaging>war</packaging>

  <properties>
    <servlet.port>8080</servlet.port>
    <system.host>http://localhost:${servlet.port}</system.host>
    <cargo.logging>medium</cargo.logging>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>quality-assessment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>investment-decision-making</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codeqinvest</groupId>
      <artifactId>database-migrations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf-spring3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-tiles2</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
    </dependency>
    <dependency>
      <groupId>com.googlecode.flyway</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.fluentlenium</groupId>
      <artifactId>fluentlenium-festassert</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-web-app</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <configuration>
                <properties>
                  <cargo.jvmargs>
                    -Dexternalconfig=${externalconfig}
                  </cargo.jvmargs>
                </properties>
              </configuration>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>../etc/license-header</header>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemProperties>
            <system.host>${system.host}</system.host>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context></context>
              </properties>
            </deployable>
          </deployables>
          <container>
            <containerId>tomcat7x</containerId>
            <zipUrlInstaller>
              <url>http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.39/bin/apache-tomcat-7.0.39.zip</url>
            </zipUrlInstaller>
            <log>${project.build.directory}/cargo.log</log>
          </container>
          <configuration>
            <type>standalone</type>
            <properties>
              <cargo.servlet.port>${servlet.port}</cargo.servlet.port>
              <cargo.logging>${cargo.logging}</cargo.logging>
              <cargo.jvmargs>
                ${jacoco.agent.argLine}
                -Dexternalconfig=${externalconfig}
              </cargo.jvmargs>
            </properties>
          </configuration>
        </configuration>
        <executions>
          <execution>
            <id>start-cargo</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-cargo</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
